# SCP-500

./: SCP-500.sln
SCP-500/: Config.cs  Handlers.cs  Plugin.cs  SCP-500.csproj
SCP-500/Commands/: SpawnAsSCP500.cs
